/* ============================================================================
    #GENERAL
============================================================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-color: transparent;
    outline-color: transparent;
  }

  html, body {
    height: 100%;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 30px;
    scroll-behavior: smooth;
  }

  ul {
    list-style: none;
  }

  a {
    display: inline-block;
    text-decoration: none;
  }

  img, svg {
    max-width: 100%;
    display: block;
  }

  .wrapper {
    min-height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .container {
    max-width: 1260px;
    height: 100%;
    padding: 0 30px;
    margin: 0 auto;
  }

.main {
  flex: 1 1 auto;
}





/* ============================================================================
    #OTHER
============================================================================ */

.header {
  border-bottom: 1px solid #ccc;
}

.header__container {
  display: flex;
  justify-content: center;
}

.h1 {
  font-weight: 300;
}

.app {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list {
  display: grid;
  grid-template: repeat(4, 100px) / repeat(4, 100px);
  gap: 15px;
}

.list__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  outline: 2px solid black;
  cursor: pointer;
  transform: scaleX(-1);
  transition: transform 0.5s ease;
}

.list__card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transform: scaleX(1);
  transition: transform 0.25s ease;
}

.selected {
  transform: scaleX(1);
}

.yes {
  transform: scaleX(1);
}

.list__card.selected::after {
  transform: scaleX(0);
}

.list__card.yes::after {
  transform: scaleX(0);
}



@media (max-width: 480px) {
  .list {
    grid-template: repeat(4, 60px) / repeat(4, 60px);
  }
}

